# SaveToAzureBlob-MarkdownMonster-Addin

./: .gitignore  LICENSE  Readme.md  SaveToAzureBlobStorage.sln
SaveImageToAzureBlob-MarkdownMonster-Addin/: AzureBlobConnection.cs  AzureBlobUploader.cs  AzureConfiguration.cs  Build.ps1  PasteImageToAzureConfigurationWindow.xaml  PasteImageToAzureConfigurationWindow.xaml.cs  PasteImageToAzureWindow.xaml  PasteImageToAzureWindow.xaml.cs  SaveImageToAzureBlobStorageAddin.csproj  SaveToAzureBlobStorage.csproj  SaveToAzureBlobStorageAddin.cs  app.config  packages.config  version.json
SaveImageToAzureBlob-MarkdownMonster-Addin/Properties/: Annotations.cs  AssemblyInfo.cs  launchSettings.json
SaveToAzureBlobStorageTests/: AzureBlobOperationsTests.cs  SaveToAzureBlobStorageTests.csproj
SaveToAzureBlobStorageTests/Properties/: AssemblyInfo.cs
