<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.9.8</Version>
    <TargetFramework>net70-windows</TargetFramework>
    <!--<TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>-->
    <UseWPF>true</UseWPF>
    <Authors>Rick Strahl, West Wind Technologies</Authors>
    <Product>Markdown Monster Save Image To Azure Blob Storage Addin</Product>
    <Description>Lets you save images to Azure blob storage and link to the resulting image resource.</Description>
    <OutDir>$(AppData)\Markdown Monster\Addins\SaveImageToAzureBlobStorage</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\SaveImageToAzureBlobAddin.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.9.0" IncludeAssets="all" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" IncludeAssets="all" />

	  <PackageReference Include="FontAwesome6.Pro.Fonts" Version="2.5.1" IncludeAssets="compile"/>
	  <PackageReference Include="MahApps.Metro" Version="2.4.10" IncludeAssets="compile" />
	  <PackageReference Include="Westwind.Utilities" Version="4.0.3" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(LocalAppData)\Markdown Monster\MarkdownMonster.dll">
		<IncludeAssets>Compile</IncludeAssets>
	    <Private>false</Private>
    </Reference>
  </ItemGroup>



  <ItemGroup>
    <Resource Include="Assets\SaveImageToAzureBlobAddin.png" />
    <Resource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
</Project>



