<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Version>0.9.7</Version>
    <TargetFramework>net472</TargetFramework>
    <!--<TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>-->
    <AssemblyName>SaveImageToAzureBlobStorageAddin</AssemblyName>
    <UseWPF>true</UseWPF>
    <Authors>Rick Strahl, West Wind Technologies</Authors>
    <Product>Markdown Monster Save Image To Azure Blob Storage Addin</Product>
    <Description>Lets you save images to Azure blob storage and link to the resulting image resource.</Description>
    <OutDir>$(AppData)\Markdown Monster\Addins\SaveImageToAzureBlobStorage</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\SaveImageToAzureBlobAddin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Westwind.Utilities" Version="3.1.12">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2">
		  <IncludeAssets>compile</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
    <Reference Include="$(LocalAppData)\Markdown Monster\MarkdownMonster.exe">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Security" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Assets\SaveImageToAzureBlobAddin.png" />
    <Resource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>
</Project>



